[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200

lib_deps = 
    # Core per JSON (versione 6)
    bblanchon/ArduinoJson@^6
    
    # Client per MQTT (Adafruit)
    adafruit/Adafruit MQTT Library

    # Client per orario di rete
    arduino-libraries/NTPClient

# SOLUZIONE FINALE: Ignora solo le librerie Esterne che causano il conflitto.
# Mantenendo 'WiFi' fuori da questa lista, forziamo PIO ad usare quella del core ESP32.
lib_ignore = WiFi101, WiFiNINA