[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

# Librerie necessarie per questo progetto
lib_deps =
    knolleary/PubSubClient
    bblanchon/ArduinoJson@6
    arduino-libraries/NTPClient