[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200

# Librerie per la Scheda Attuatori
lib_deps = 
    bblanchon/ArduinoJson@^6
    knolleary/PubSubClient
    arduino-libraries/Servo
    paulstoffregen/Time

# Ignora le librerie WiFi che creano conflitti con l'ESP32
lib_ignore = WiFi101, WiFiNINA